APP_ENV=local
APP_DEBUG=true
APP_KEY=pXu8N3DK7CJ5hs3PEBGvDbK9ocBAMmg0
NEED_PRODUCT_EXPIRY_DATE_CATEGORIES='seeds;organic-products;agro-chemicals'

DB_HOST=localhost
DB_DATABASE=agrosiaa
DB_USERNAME=postgres
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

DOMAIN_NAME=agrosiaa.com
SELLER_SUB_DOMAIN_NAME=local
ADMIN_SUB_DOMAIN_NAME=local-admin
SHIPMENT_SUB_DOMAIN_NAME=shipment
ACCOUNT_SUB_DOMAIN_NAME=account

SELLER_FILE_UPLOAD = '/uploads/userdata/seller/'
SELLER_PRODUCT_TEMP_UPLOAD = '/upload_tmp_dir/'
AGRONOMY_FILE_UPLOAD = '/uploads/userdata/crop_images'
SUPER_ADMIN_FILE_UPLOAD = '/uploads/userdata/superadmin/'
CATEGORY_FILE_UPLOAD = '/uploads/userdata/category/'
CUSTOMER_FILE_UPLOAD = '/uploads/userdata/customer/'
SLIDER_IMAGE_UPLOAD = '/uploads/userdata/slider_images/'
BRAND_IMAGE_UPLOAD = '/uploads/userdata/brands_logo/'

EXCEL_ROWS=10
ROW_INDEX=8

SMS_USERNAME=
SMS_PASSWORD=

#mode = sandbox/live
CITRUS_MODE=sandbox
CITRUS_SECRET_KEY=b72319a64974f168032225224d6134b76e5130e3
CITRUS_ACCESS_KEY=ZALA0TPUTRXW5KF7SM4U
CITRUS_VANITY_URL=w7idi246le
CITRUS_ICP_URL=https://sboxcontext.citruspay.com/kiwi/kiwi-popover

FROM_EMAIL = no-reply@agrosiaa.com
CONTACT_US_EMAIL = contact@agrosiaa.com

GST_PERCENT = 0.18

KRISHIMITRA_FILE_UPLOAD='/uploads/userdata/krishimitra/'
FB_DYNAMIC_LINK_URL=
FB_DYNAMIC_LINK_DOMAIN=
APP_PLAYSTORE_URL=